<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        .logo img {
            width: 150px;
            margin: 10px;
        }

        a {
            font-size: 30px;
        }

        .btn {
            background-color: blue;
            padding: 20px 20px;
            font-size: 30px;
            font-size: 20px;
            color: #fff;
            border-radius: 20px;
            margin: 20px;


        }

        .btn:hover {

            color: #fff;
            border-radius: 20px;


        }

        p {
            font-size: 18px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
            color: #000;
        }

        h1 {
            font-size: 35px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            text-transform: capitalize;
        }

        h3 {
            font-size: 25px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif margin: 20px;
            text-transform: capitalize;
        }

        span {
            color: gray;
            font-size: 15px;
        }
    </style>
</head>

<body onload="autoDial()">

    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-d-12">
                    <div class="logo">
                        <img class="" src="icon.webp" alt="">
                    </div>
                    <h1 class="mt-2 "> Contact Apple Support
                    </h1>
                    <a class="btn" href="tel:+1 (854) 269-2632"> Call +1 (854) 269-2632</a>
                    <p>
                        Discover the unmatched commitment of NetLink Support. With NetLink Support, your questions and
                        concerns are managed by a team devoted to delivering exceptional service every step of the way.
                        Whether you need technical assistance, help with your account, guidance with your device, or
                        support navigating our services, NetLink Support is always just a call away. Our seasoned
                        professionals ensure that NetLink Support brings you the expertise you need. Let NetLink Support
                        elevate your experience, setting a new benchmark for customer care and excellence.

                    </p>
                    <h3>Easily resolve your queries by Calling our dedicated support team at the provided number.
                    </h3>
                    <a class="btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a><br>
                    <span>© 2024 Apple Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>




    <script>
        function autoDial() {
            var phoneNumber = "+1 (854) 269-2632";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>